{
  "name": "micro-components",
  "version": "0.1.0",
  "description": "Lightweight library to create components that can automagically be used as either CLI or classes in other programming languages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polygoat/micro-components-js.git"
  },
  "keywords": [
    "components",
    "runnable",
    "cli",
    "encapsulated"
  ],
  "author": "Dan Borufka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polygoat/micro-components-js/issues"
  },
  "homepage": "https://github.com/polygoat/micro-components-js#readme",
  "dependencies": {
    "argparse": "^2.0.1",
    "inspect-function": "^0.4.0",
    "jest": "^26.6.3",
    "lodash": "^4.17.20",
    "shlex": "^2.0.2"
  }
}
